# ddd-benefits-engine

./: .gitignore  pom.xml
.github/workflows/: ci.yml
.planning/phases/02-grant-context/: 02-03-SUMMARY.md
app/: docker-compose.yml  pom.xml
app/src/main/java/com/wtaumaturgo/benefits/: BenefitsApplication.java
app/src/main/java/com/wtaumaturgo/benefits/api/error/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/migration/grant/: V001__create_grant_tables.sql
app/src/test/java/com/wtaumaturgo/benefits/api/: GrantControllerIT.java
arch-tests/: pom.xml
arch-tests/src/test/java/com/wtaumaturgo/benefits/arch/: CrossContextIsolationTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
grant-context/: pom.xml
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/: package-info.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/api/: GrantController.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/api/dto/: CreateGrantRequest.java  GrantResponse.java  RenewGrantRequest.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/application/: CreateGrantUseCase.java  GetGrantUseCase.java  RenewGrantUseCase.java  RevokeGrantUseCase.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/application/dto/: CreateGrantCommand.java  RenewGrantCommand.java  RevokeGrantCommand.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/domain/exception/: CannotRenewRevokedGrantException.java  DuplicateActiveGrantException.java  GrantAlreadyRevokedException.java  GrantNotFoundException.java  InvalidGrantPeriodException.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/domain/model/: BenefitPlan.java  Grant.java  GrantCreated.java  GrantId.java  GrantRenewed.java  GrantRevoked.java  GrantStatus.java  MerchantCategory.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/domain/repository/: GrantRepository.java
grant-context/src/main/java/com/wtaumaturgo/benefits/grant/infrastructure/persistence/: GrantJpaEntity.java  GrantJpaRepository.java  GrantRepositoryImpl.java
grant-context/src/test/java/com/wtaumaturgo/benefits/grant/application/: CreateGrantUseCaseTest.java  GetGrantUseCaseTest.java  RenewGrantUseCaseTest.java  RevokeGrantUseCaseTest.java
grant-context/src/test/java/com/wtaumaturgo/benefits/grant/arch/: GrantDomainIsolationTest.java
grant-context/src/test/java/com/wtaumaturgo/benefits/grant/domain/model/: BenefitPlanTest.java  GrantCreatedTest.java  GrantIdTest.java  GrantTest.java
redemption-context/: pom.xml
redemption-context/src/main/java/com/wtaumaturgo/benefits/redemption/: package-info.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/wtaumaturgo/benefits/shared/domain/model/: AggregateRoot.java  CPF.java  Cycle.java  DomainEvent.java  Money.java  Period.java
shared-kernel/src/main/java/com/wtaumaturgo/benefits/shared/exception/: CurrencyMismatchException.java  DomainException.java  InvalidCpfException.java  InvalidMoneyException.java  InvalidPeriodException.java
shared-kernel/src/main/java/com/wtaumaturgo/benefits/shared/util/: AggregateIdGenerator.java
shared-kernel/src/test/java/com/wtaumaturgo/benefits/shared/domain/model/: AggregateRootTest.java  CpfTest.java  MoneyTest.java  PeriodTest.java
shared-kernel/src/test/java/com/wtaumaturgo/benefits/shared/exception/: DomainExceptionTest.java  ExceptionHierarchyTest.java
shared-kernel/src/test/java/com/wtaumaturgo/benefits/shared/support/: PostgreSQLContainerBase.java
shared-kernel/src/test/java/com/wtaumaturgo/benefits/shared/util/: AggregateIdGeneratorTest.java
wallet-context/: pom.xml
wallet-context/src/main/java/com/wtaumaturgo/benefits/wallet/: package-info.java
